# SagaPatternImpl

./: LICENSE  README.md  docker-compose.yml
source/: Saga.sln
source/Saga.Common/: ExtensionMethods.cs  GlobalEnums.cs  Saga.Common.csproj
source/Saga.Common/Controller/: BaseController.cs
source/Saga.Common/Data/: Repository.cs
source/Saga.Common/Data/Abstraction/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
source/Saga.Common/Entities/Saga/: SagaLog.cs  SagaSession.cs
source/Saga.Common/IoC/: MidelwareExtensions.cs  ServiceExtensions.cs
source/Saga.Common/Messaging/Abstraction/: Event.cs  IEventProcessor.cs
source/Saga.Common/Middelware/: ExceptionMiddelware.cs
source/Saga.Common/Models/: ErrorModel.cs
source/Saga.Common/RabbitMQ/: ConnectionProvider.cs  Publisher.cs  Subscriber.cs
source/Saga.Common/RabbitMQ/Abstraction/: IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs
source/Saga.Common/Saga/Abstraction/: IOrchestration.cs  ISaga.cs  ISagaModel.cs  ISagaStep.cs
source/Saga.Common/Settings/: RabbitMQSettings.cs  SwaggerSettings.cs
source/Saga.Common/SharedDtos/: ReserveItemsRequest.cs
src/: SagaImpl.sln
src/CustomerService/CustomerService/: CustomerService.csproj  Program.cs
src/CustomerService/CustomerService/RabbitMQ/: ConnectionProvider.cs  Subscriber.cs
src/SagaImpl.Common/: CommonConstants.cs  SagaImpl.Common.csproj
src/SagaImpl.Common/Apstraction/Implementation/: IDatabaseContext.cs  LoggerAdapter.cs  ProcedureCall.cs  Repository.cs
src/SagaImpl.Common/Apstraction/Interface/: IDataConnection.cs  IDbContext.cs  IEntity.cs  ILoggerAdapter.cs  IProcedureCall.cs  IRepository.cs  IUnitOfWork.cs
src/SagaImpl.Common/Extension/: ConfigureExtensions.cs  LibExtensions.cs  Utils.cs
src/SagaImpl.Common/MediatR/: ValidationBehavior.cs
src/SagaImpl.Common/Messaging/: Command.cs  Event.cs  Message.cs  MessageHeader.cs
src/SagaImpl.Common/Middelware/: ExceptionMiddelware.cs
src/SagaImpl.Common/ModelDtos/: OrderDto.cs  OrderItemDto.cs  ReserveItemsResponseDto.cs  ReservedItemsDto.cs
src/SagaImpl.Common/Models/: OrderItem.cs
src/SagaImpl.Common/RabbitMQ/: ConnectionProvider.cs  Publisher.cs  Subscriber.cs
src/SagaImpl.Common/RabbitMQ/Abstraction/: IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs
src/SagaImpl.Common/Saga/: IOrchestration.cs  LogType.cs  SagaDefinition.cs  SagaLog.cs  SagaSession.cs  SagaSteps.cs
src/SagaImpl.Common/Saga/Abstaction/: IOrchestration.cs  ISaga.cs  ISagaBuilder.cs
src/SagaImpl.Common/Saga/Enums/: CreateOrderSagaEnums.cs  LType.cs
src/SagaImpl.Common/Settings/: AppSettings.cs  ConnectionStringsSection.cs  RabbitMQSettings.cs  SwaggerSettings.cs
src/SagaImpl.InventoryService/: Consents.cs  InventoryDbContext.cs  Program.cs  SagaImpl.InventoryService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SagaImpl.InventoryService/Database/: InventroyDbContext.cs  UnitOfWork.cs
src/SagaImpl.InventoryService/Database/EntityConfiguration/: InventoryConfiguration.cs
src/SagaImpl.InventoryService/Database/Repository/: ProductRepository.cs
src/SagaImpl.InventoryService/Database/Repository/Interface/: IProductRepository.cs
src/SagaImpl.InventoryService/Entities/: ProductEntity.cs
src/SagaImpl.InventoryService/Extensions/: ConfigureExtensions.cs
src/SagaImpl.InventoryService/HostingServices/: ReserveItemListener.cs
src/SagaImpl.InventoryService/MediatR/Commands/: ReserveItemsCommand.cs
src/SagaImpl.InventoryService/MediatR/Handlers/: ReserveItemsHandler.cs
src/SagaImpl.InventoryService/Messaging/Receiver/: ReserveItemSubscriber.cs  ReserveItemsSubscriber.cs
src/SagaImpl.InventoryService/Messaging/Sender/: InventoryPublisher.cs
src/SagaImpl.InventoryService/Migrations/: 20211211170626_InitMigration.Designer.cs  20211211170626_InitMigration.cs  InventoryDbContextModelSnapshot.cs
src/SagaImpl.InventoryService/Properties/: launchSettings.json
(+122 files in other folders)
