<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaImpl.Common\SagaImpl.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\EntityConfiguration\" />
    <Folder Include="Database\Repository\Interface\" />
  </ItemGroup>

</Project>
